<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.aegif.alfresco.sample</groupId>
    <artifactId>alfresco-java-backed-web-scripts-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Alfresco Java-backed Web Scripts Sample</name>
    <packaging>jar</packaging>
    <description>Alfresco Java-backed Web Scripts Sample</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <!-- 
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- The following are default values for data location and Alfresco Community version.
             Uncomment if you need to change (Note. current default version for Enterprise edition is 5.0.1)
-->
          <alfresco.version>5.1.g</alfresco.version>
          <alfresco.repo.artifactId>alfresco-platform</alfresco.repo.artifactId>
<!--
          <alfresco.data.location>alf_data_dev</alfresco.data.location> -->

        <!-- This control the root logging level for all apps uncomment and change, defaults to WARN
            <app.log.root.level>WARN</app.log.root.level>
        -->

        <!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties
             for embedded run, defaults to the 'local' environment. See SDK Parent POM for more info.
        <env>local</env>
        -->
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skipAmpInstallation>true</skipAmpInstallation>
				</configuration>
				<executions>
					<execution>
						<id>resolve-snapshot-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>set-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Following dependencies are needed for compiling Java code in src/main/java;
             <scope>provided</scope> is inherited for each of the following;
             for more info, please refer to alfresco-platform-distribution POM -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	 <snapshotRepository>
        	<id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots/</url>
		  </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually.
            -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

		<!-- NOTE: Following profiles are temporary override of the SDK behavior. All these profiles will be removed when this approach is fully tested -->

        <!--
            If the 'amp-to-war' profile is enabled then make sure to bring in the alfresco-rad module,
            which has the H2 scripts and other RAD features.

            TODO: It's now a JAR so the 'amp-to-war' name is outdated. But for the purpose of this test,
            we'll keep the run.sh working (I updated this to work with the JAR layout)
            -->
        <profile>
            <id>run</id>
            <dependencies>
                <dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<skipTests>true</skipTests>
			</properties>
            <build>
            	<plugins>
            	 	<!-- Fetch and unpack Alfresco Repository WAR (alfresco.war) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-alfresco</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${app.amp.client.war.folder}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>${app.amp.client.war.artifactId}</artifactId>
                                            <type>war</type>
                                            <version>${alfresco.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            		<plugin>
            			<groupId>org.alfresco.maven.plugin</groupId>
            			<artifactId>alfresco-maven-plugin</artifactId>
            			<!-- Added since now it's a JAR -->
            			<configuration>
            				<skipAmpInstallation>true</skipAmpInstallation>
            			</configuration>
            		</plugin>
            		<plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>run-embedded</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <ignorePackaging>true</ignorePackaging>
                                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                    <systemProperties>
                                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                    </systemProperties>
                                    <contextFile>${project.basedir}/tomcat/context.xml</contextFile>
                                    <delegate>true</delegate>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
							<dependency>
								<groupId>org.alfresco.maven</groupId>
								<artifactId>alfresco-rad</artifactId>
								<version>2.2.0</version>
							</dependency>
							<dependency>
							    <groupId>org.alfresco</groupId>
							    <artifactId>alfresco-repository</artifactId>
							    <version>${alfresco.version}</version>
							    <classifier>h2scripts</classifier>
							    <exclusions>
							        <exclusion>
							            <groupId>*</groupId>
							            <artifactId>*</artifactId>
							        </exclusion>
							    </exclusions>
							</dependency>
							<dependency>
							    <groupId>org.codehaus.plexus</groupId>
							    <artifactId>plexus-archiver</artifactId>
							    <version>2.3</version>
							</dependency>
                        </dependencies>
                    </plugin>
            	</plugins>
            </build>
        </profile>
    </profiles>
</project>
